$(document).ready(function(){
            $('.editbtn').click(function(){
                $(this).html($(this).html() == 'edit data ' ? 'submit changes' : 'edit data ');
                var td = $("." + this.id);
                $("." + this.id).attr("contenteditable", ! $.parseJSON($("." + this.id).attr("contenteditable")));
                
            });
        });
        $("#submitData").unbind('click').click( function (e) {
            clicked()
        });
        $('#inst').unbind('change').change(function(){
            var e = document.getElementById("inst");
            ws.send(JSON.stringify(["get_session",e.options[e.selectedIndex].value]));
            //send message for get session
        })
        $('#session').unbind('change').change(function(){
            var e = document.getElementById("inst");
            var f = document.getElementById("session");
            ws.send(JSON.stringify(["get_dept",e.options[e.selectedIndex].value,
                                               f.options[f.selectedIndex].value]));
            //send message for get dept
        })
        $('#dept').unbind('change').change(function(){
            var e = document.getElementById("inst");
            var f = document.getElementById("session");
            var g = document.getElementById("dept");
            ws.send(JSON.stringify(["get_class",e.options[e.selectedIndex].value,
                                                f.options[f.selectedIndex].value,
                                                g.options[g.selectedIndex].value]));
            //send message for get class
        })